<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo desktop landscape rd-navbar-static-linked">
<head>
    <title>ATVM</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001;
        }

        .fb_reposition {
            overflow: hidden;
            position: relative;
        }

        .fb_invisible {
            display: none;
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal;
        }

            .fb_reset > div {
                overflow: hidden;
            }

        .fb_link img {
            border: none;
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards;
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001;
        }

        .fb_reset .fb_dialog_legacy {
            overflow: visible;
        }

        .fb_dialog_advanced {
            padding: 10px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .fb_dialog_content {
            background: #fff;
            color: #333;
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px;
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            top: 5px;
            left: 5px;
            right: auto;
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1;
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
            _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
            _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
        }

        .fb_dialog_loader {
            background-color: #f6f7f9;
            border: 1px solid #606060;
            font-size: 24px;
            padding: 20px;
        }

        .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
            height: 10px;
            width: 10px;
            overflow: hidden;
            position: absolute;
        }

        .fb_dialog_top_left {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
            left: -10px;
            top: -10px;
        }

        .fb_dialog_top_right {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
            right: -10px;
            top: -10px;
        }

        .fb_dialog_bottom_left {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
            bottom: -10px;
            left: -10px;
        }

        .fb_dialog_bottom_right {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
            right: -10px;
            bottom: -10px;
        }

        .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
            position: absolute;
            background: #525252;
            filter: alpha(opacity=70);
            opacity: .7;
        }

        .fb_dialog_vert_left, .fb_dialog_vert_right {
            width: 10px;
            height: 100%;
        }

        .fb_dialog_vert_left {
            margin-left: -10px;
        }

        .fb_dialog_vert_right {
            right: 0;
            margin-right: -10px;
        }

        .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
            width: 100%;
            height: 10px;
        }

        .fb_dialog_horiz_top {
            margin-top: -10px;
        }

        .fb_dialog_horiz_bottom {
            bottom: 0;
            margin-bottom: -10px;
        }

        .fb_dialog_iframe {
            line-height: 0;
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
        }

            .fb_dialog_content .dialog_title > span {
                background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
                float: left;
                padding: 5px 0 7px 26px;
            }

        body.fb_hidden {
            -webkit-transform: none;
            height: 100%;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            left: 0;
            width: 100%;
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001;
        }

            .fb_dialog.fb_dialog_mobile.loading.centered {
                width: auto;
                height: auto;
                min-height: initial;
                min-width: initial;
                background: none;
            }

                .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
                    width: 100%;
                }

                .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
                    background: none;
                }

        .loading.centered #fb_dialog_loader_close {
            color: #fff;
            display: block;
            padding-top: 20px;
            clear: both;
            font-size: 18px;
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .45);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            min-height: 100%;
            z-index: 10000;
        }

            #fb-root #fb_dialog_ipad_overlay.hidden {
                display: none;
            }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden;
        }

        .fb_dialog_content .dialog_header {
            -webkit-box-shadow: white 0 1px 1px -1px inset;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
            border-bottom: 1px solid;
            border-color: #1d4088;
            color: #fff;
            font: 14px Helvetica, sans-serif;
            font-weight: bold;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap;
        }

            .fb_dialog_content .dialog_header table {
                -webkit-font-smoothing: subpixel-antialiased;
                height: 43px;
                width: 100%;
            }

            .fb_dialog_content .dialog_header td.header_left {
                font-size: 12px;
                padding-left: 5px;
                vertical-align: middle;
                width: 60px;
            }

            .fb_dialog_content .dialog_header td.header_right {
                font-size: 12px;
                padding-right: 5px;
                vertical-align: middle;
                width: 60px;
            }

        .fb_dialog_content .touchable_button {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
            border: 1px solid #29487d;
            -webkit-background-clip: padding-box;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
            display: inline-block;
            margin-top: 3px;
            max-width: 85px;
            line-height: 18px;
            padding: 4px 12px;
            position: relative;
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            border: none;
            background: none;
            color: #fff;
            font: 12px Helvetica, sans-serif;
            font-weight: bold;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #555;
            border-bottom: 0;
            border-top: 0;
            height: 150px;
        }

        .fb_dialog_content .dialog_footer {
            background: #f6f7f9;
            border: 1px solid #555;
            border-top-color: #ccc;
            height: 40px;
        }

        #fb_dialog_loader_close {
            float: left;
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden;
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 24px;
            width: 24px;
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative;
        }

            .fb_iframe_widget span {
                display: inline-block;
                position: relative;
                text-align: justify;
            }

            .fb_iframe_widget iframe {
                position: absolute;
            }

        .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%;
        }

            .fb_iframe_widget_fluid_desktop iframe {
                min-width: 220px;
                position: relative;
            }

        .fb_iframe_widget_lift {
            z-index: 1;
        }

        .fb_hide_iframes iframe {
            position: relative;
            left: -10000px;
        }

        .fb_iframe_widget_loader {
            position: relative;
            display: inline-block;
        }

        .fb_iframe_widget_fluid {
            display: inline;
        }

            .fb_iframe_widget_fluid span {
                width: 100%;
            }

        .fb_iframe_widget_loader iframe {
            min-height: 32px;
            z-index: 2;
            zoom: 1;
        }

        .fb_iframe_widget_loader .FB_Loader {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
            height: 32px;
            width: 32px;
            margin-left: -16px;
            position: absolute;
            left: 50%;
            z-index: 4;
        }
    </style>
    <style type="text/css">
        .olark-key, #hbl_code, #olark-data {
            display: none !important;
        }
    </style>
    <style type="text/css">
        #olk-b-12630 .cancel-button-olk-17644, #olk-b-12630 .referral-button-olk-17644 {
            font-family: "Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif !important;
            font-size: 14px !important;
            font-weight: bold !important;
            border-radius: 3px !important;
            border: 1px solid #d65129;
            -webkit-font-smoothing: antialiased;
            width: 80% !important;
            padding: 10px 15px !important;
            margin-bottom: 10px !important;
            transition: .03s;
        }

            #olk-b-12630 .cancel-button-olk-17644:hover, #olk-b-12630 .referral-button-olk-17644:hover {
                border: 1px solid #c14925;
            }

            #olk-b-12630 .cancel-button-olk-17644:focus, #olk-b-12630 .referral-button-olk-17644:focus {
                outline: 0;
            }

        #olk-b-12630 {
            width: 100% !important;
            display: inline-block !important;
        }

            #olk-b-12630 .wrapper-olk-17644 {
                background: #fff;
                border-left: 1px solid #ededed;
                border-right: 1px solid #ededed;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 34px;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 10px;
                box-sizing: border-box;
                overflow-y: auto;
            }

            #olk-b-12630 .description-olk-17644 {
                font-size: 14px;
                font-family: "Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif;
                line-height: 1.4em;
                margin: 0 0 15px;
            }

            #olk-b-12630 .cancel-button-olk-17644 {
                background: #d65129;
                color: #fff;
            }

                #olk-b-12630 .cancel-button-olk-17644:hover {
                    background: #c14925;
                }

            #olk-b-12630 .referral-button-olk-17644 {
                background: #fff;
                color: #d65129;
            }

                #olk-b-12630 .referral-button-olk-17644:hover {
                    color: #c14925;
                }

            #olk-b-12630 .brand-olk-17644 {
                color: #a6aeb0 !important;
                font-family: "Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif !important;
                padding: 0 !important;
                font-size: 11px !important;
                margin: 0 0 5px 10px !important;
                display: inline-block !important;
                transition: .03s;
            }

                #olk-b-12630 .brand-olk-17644:hover {
                    color: #d65129 !important;
                }
    </style>
    <style type="text/css">
        @media print {
            #habla_beta_container_do_not_rely_on_div_classes_or_names {
                display: none !important;
            }
        }
    </style>

    <script type="text/javascript">
        function getParameterByName(name) {
            var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
    </script>
</head>
<body cz-shortcut-listen="true">
    <div class="page text-center">
        <header class="page-header page-header-with-slider">
            <div class="rd-navbar-wrap">
                <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" class="rd-navbar rd-navbar-default" data-stick-up-offset="50px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static">
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-top-part">
                            <div class="rd-navbar-top-part-inner-left element-groups-lg-35 reveal-sm-flex">
                                <div class="veil reveal-lg-inline-block">
                                    <a href="contacts.html" class="text-gray-light">
                                        <span class="icon icon-circle icon-sm bg-white text-primary material-icons-location_on"></span>
                                        <span class="inset-left-10 small">ATVM - Brasil</span>
                                    </a>
                                </div>
                                <div>
                                    <a href="callto:#" class="text-gray-light">
                                        <span class="icon icon-circle icon-sm bg-white text-primary material-icons-local_phone"></span>
                                        <span class="inset-left-10 small">0800-2345-6789</span>
                                    </a>
                                </div>
                                <div style="width:100px">
                                    <span class="icon icon-circle icon-sm bg-white text-primary fa-globe" style="float:left;"></span>
                                    <ul class="list-inline-0">
                                        <li><img src="fonts/br.svg" alt="Brasil" height="15" /></li>
                                        <li><img src="fonts/us.svg" alt="United States" height="15" /></li>
                                        <li><img src="fonts/es.svg" alt="Spain" height="15" /></li>
                                    </ul>
                                </div>
                                <div>
                                    <a href="#" class="text-gray-light" title="Login">
                                        <span class="icon icon-circle icon-sm bg-white text-primary material-icons-face"></span>
                                        <span class="inset-left-10 small">Olá Visitante</span>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div data-rd-navbar-toggle=".rd-navbar-search-wrap" class="rd-navbar-search-toggle"></div>
                                <div class="rd-navbar-search-wrap">
                                    <div class="rd-navbar-search">
                                        <form action="search.php" method="GET" class="rd-navbar-search-form">
                                            <label class="rd-navbar-search-form-input">
                                                <input type="text" name="s" placeholder="Busca..." autocomplete="off">
                                            </label>
                                            <button type="submit" class="rd-navbar-search-form-submit"></button>
                                        </form><span class="rd-navbar-live-search-results"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-panel">
                            <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <div class="rd-navbar-brand"><!--<a href="index.html" class="brand-name"><img src="images/logo.png" alt="" height="50"></a>--></div>
                            <div class="rd-navbar-nav-outher">
                                <ul class="rd-navbar-nav">
                                    <li class="active">
                                        <a href="index_atvm.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Investidor</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="news.html">Sobre</a></li>
                                            <li><a href="development.html">Painel (Demo)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Consultor</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="news.html">Sobre</a></li>
                                            <li><a href="development.html">Painel (Demo)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Empresa</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="news.html">Sobre</a></li>
                                            <li><a href="development.html">Painel (Demo)</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">Negócio</a></li>
                                    <li><a href="about-us.html">Ajuda</a></li>
                                    <li><a href="contacts.html">Contato</a></li>
                                </ul>
                            </div>
                            <div class="rd-navbar-list-social">
                                <ul class="list-inline-0">
                                    <li><a href="#" class="icon icon-circle fa-facebook icon-default"></a></li>
                                    <li><a href="#" class="icon icon-circle fa-twitter icon-default"></a></li>
                                    <li><a href="#" class="icon icon-circle fa-linkedin icon-default"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="shell" style="margin-top:5px;">
            <div class="reveal-sm-flex range-xs-middle section-15">
                <h5 class="offset-none"><script type="text/javascript">document.write(getParameterByName('N'));</script></h5>
                <div class="divider-vertical veil reveal-sm-inline-block offset-top-0"></div>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">
                        <script type="text/javascript">document.write(getParameterByName('S'));</script>
                    </li>
                </ol>
            </div>
        </div>
        <main class="page-content">
            <div class="shell">
                <div class="range" style="margin-bottom:20px;">
                    <div class="cell-sm-8 cell-sm-preffix-2 cell-md-8 cell-md-preffix-0">
                        <div class="box section-bottom-15">
                            <div class="post post-default section-top-30 inset-left-15 inset-right-15 inset-md-left-30 inset-md-right-30">
                                
                                <script type="text/javascript">
                                    if (getParameterByName('D') == 'S')
                                        document.write("<ul class='post-categories list-inline-0'><li><a href='news.html'><span class='label label-primary'>Destaque</span></a></li></ul>");
                                </script>

                                <h4><script type="text/javascript">document.write(getParameterByName('SN'));</script></h4>
                                <div class="post-meta" style="margin-bottom:30px;">
                                    <ul class="post-meta list-inline list-inline-md">
                                        <li class="text-primary" style="font-size:14px!important;">Resgate - <span class="fa fa-calendar-check-o"></span>&nbsp;13/11/2016</li>
                                        <li class="text-primary" style="font-size:14px!important;">Cotas Disponíveis - <span class="fa fa-battery-half"></span>&nbsp;18</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget ex felis. Phasellus tincidunt aliquam condimentum. Pellentesque gravida purus sit amet eros finibus commodo. Nam tempus, neque sit amet suscipit commodo, lectus tortor dictum lectus, sit amet pulvinar ipsum enim et lacus. Donec ut cursus nisi. In quis justo arcu. Curabitur risus sapien, mollis vel pellentesque non, pharetra at diam. Nunc finibus metus malesuada ligula fringilla porttitor. Curabitur eget nunc posuere, blandit sem sed, placerat diam. Fusce euismod pulvinar vulputate. Curabitur dui eros, dignissim in iaculis nec, ultricies pharetra ligula. Vestibulum tincidunt efficitur ullamcorper.</p>
                                <p>Nullam eu elit tincidunt, fringilla justo ut, tempor nibh. Curabitur condimentum ultrices felis sit amet placerat. Cras malesuada eleifend ipsum. Fusce mi tortor, molestie non leo sed, aliquet pretium justo. Donec porttitor tellus lacus, eu efficitur elit molestie eu. Ut velit purus, ultrices ut tortor nec, posuere congue felis. Sed eget sollicitudin odio, ac tincidunt elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                                <p>Vestibulum quam sapien, cursus ac nulla sed, posuere mattis augue. Duis ut blandit mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nibh arcu, interdum et orci eget, semper suscipit lacus. Morbi non imperdiet mi. Nullam nisl tellus, imperdiet tempor mollis sed, tempus vel est. Nulla sed elementum mi, eget malesuada lectus. Curabitur condimentum tristique egestas. Suspendisse dolor leo, vestibulum vel pretium sit amet, dignissim non nunc. Sed aliquet pharetra orci, sed aliquam est iaculis eu. Cras turpis ex, scelerisque non lacinia a, venenatis at neque. Praesent fermentum sodales mauris non dignissim. Donec augue mauris, vestibulum at mauris sit amet, tincidunt dignissim ipsum. Pellentesque vehicula velit ac ex condimentum, a ullamcorper felis blandit. Ut aliquam, leo vitae sagittis venenatis, elit ante sollicitudin mauris, et aliquet ex erat ac erat. Integer eu libero ornare, tincidunt nisi sed, lobortis metus.</p>
                                <p>Phasellus in placerat eros. Donec euismod at enim scelerisque egestas. Mauris enim ante, mattis egestas ultrices eget, dapibus nec metus. Sed sagittis, arcu id facilisis viverra, augue erat molestie ante, elementum tincidunt lorem metus ut ante. In sapien enim, consectetur sit amet libero in, malesuada sollicitudin justo. Nunc egestas ullamcorper nibh, eu tincidunt mauris blandit et. Fusce vitae finibus felis. Nam sodales dapibus turpis, ac rhoncus arcu lacinia et. Morbi id rutrum risus. Integer sed purus laoreet, facilisis tortor nec, finibus dui. Pellentesque sit amet eleifend arcu, sed molestie diam. Maecenas vel justo vel nibh ornare malesuada et non augue. Phasellus tortor enim, imperdiet non malesuada non, pharetra nec nisl. Maecenas egestas ipsum nec ex porta dapibus. Mauris vehicula nisi mi, id dictum augue rutrum vitae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell-md-4">
                        <div class="range offset-top-30 offset-md-top-0">
                            <div class="cell-sm-8 cell-sm-preffix-2 cell-md-12 cell-md-preffix-0 ">
                                <div class="box section-xs-size" style="color:#7e7e90; background:#303043;">
                                    <div style="width:100%; text-align:center; font-size:34px;">
                                        <div style="display:inline-block;">
                                            <span class="fa-cc-visa" />&nbsp;<span class="fa-cc-mastercard" />&nbsp;<span class="fa-barcode" />
                                        </div>
                                        <div style="display:inline-block;">
                                            <img src="images/selo_site_seguro.png" height="90">
                                        </div>
                                    </div>
                                </div>
                                <div class="box section-xs-size bg-primary offset-top-30">
                                    <h5>Adquirir Cota</h5>
                                    <form action="#" class="form-inline form-inline-flex reveal-xs-flex">
                                        <div class="form-group offset-bottom-0">
                                            <div class="input-group">
                                                <div class="input-group-addon input-sm text-gray-dark">Nº Cotas</div>
                                                <input type="text" name="amount" placeholder="100" class="form-control" style="text-align:center;">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-gray-dark offset-top-10 offset-xs-top-0">Comprar</button>
                                    </form>
                                </div>
                            </div>
                            <div class="cell-sm-8 cell-sm-preffix-2 cell-md-12 cell-md-preffix-0 offset-top-30">
                                <div class="box section-xs-size bg-img-sidebar-02" style="background-color:#303043;">
                                    <span class="text-primary reveal-inline-block" style="width:100%; color:#7e7e90!important">Mais Detalhes</span>
                                    <span class="fa fa-line-chart text-primary" style="color:#7e7e90;"></span>&nbsp;<h3 class="text-primary reveal-inline-block">6,05</h3><span class="big text-primary" style="color:#7e7e90;">&nbsp;Score</span>
                                    <hr class="divider offset-top-20">
                                    <span class="fa fa-gift text-primary" style="color:#7e7e90;"></span>&nbsp;<h3 class="text-primary reveal-inline-block">13,98</h3><span class="big text-primary" style="color:#7e7e90;">&nbsp;Prêmio</span>
                                    <hr class="divider offset-top-20">
                                    <span class="fa fa-percent text-primary" style="color:#7e7e90;"></span>&nbsp;<h3 class="text-primary reveal-inline-block">0,02</h3><span class="big text-primary" style="color:#7e7e90;">&nbsp;Taxa a.m</span>
                                    <hr class="divider offset-top-20">
                                    <span class="fa fa-money text-primary" style="color:#7e7e90;"></span>&nbsp;<h3 class="text-primary reveal-inline-block">12,75</h3><span class="big text-primary" style="color:#7e7e90;">&nbsp;Investimento</span>
                                    <hr class="divider offset-top-20">
                                    <span class="fa fa-battery-full text-primary" style="color:#7e7e90;"></span>&nbsp;<h3 class="text-primary reveal-inline-block">5000</h3><span class="big text-primary" style="color:#7e7e90;">&nbsp;Cotas</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-section">
                <div>
                    <div class="brand"><!--<a href="index.html" class="brand-name"><img src="images/logo-footer.png" alt="" width="159" height="50"></a> <li class="small reveal-block reveal-lg-inline-block"><img src="images/selo_site_seguro.png" alt="Site Protegido" height="80"  /></li>  --></div>
                    <div class="offset-top-20 offset-sm-top-0">
                        <ul class="list-inline-0">
                            <li><a href="#" class="icon icon-circle fa-facebook icon-default"></a></li>
                            <li><a href="#" class="icon icon-circle fa-twitter icon-default"></a></li>
                            <li><a href="#" class="icon icon-circle fa-linkedin icon-default"></a></li>
                        </ul>
                    </div>
                    <div class="offset-top-20 offset-sm-top-5 offset-lg-top-0">
                        <ul class="list-inline list-lg-inline-30 list-lg-dashed">
                            <li class="small">Copyright &copy; <span id="copyright-year"></span> ATVM. Direitos reservados.</li>
                            <li class="small reveal-block reveal-lg-inline-block"><a href="#">Termos & Condições</a></li>
                            <li class="small reveal-block reveal-lg-inline-block"><a href="privacy.html">Política de Privacidade</a></li>
                            <!--<li class="small reveal-block reveal-lg-inline-block"><span>Formas de Pagamento:</span>&nbsp;<span class="fa-cc-visa" />&nbsp;<span class="fa-cc-mastercard" />&nbsp;<span class="fa-barcode" /></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>